<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encrypter</title>
</head>

<body>
    <div>
        <h1>I have a passion for encryption and would like to begin creating basic text encryption and this is a test of
            that.</h1>
            <input type="text" placeholder="message" id="encInp" >
            <br>
            <input type="text" placeholder="salt" id="salt">
            <br>
        
        <p> <button class='btn' onclick="enc()">Encrypt</button> <button class='btn' onclick="dec()">Decrypt</button> </p>
        <h3 id="result"></h3>
    </div>
</body>
<script src="root.js"></script>

</html>