<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
</head>

<body>
    <div class="column">
        <h1>Text to Binary</h1>
        <input type="text" id="textinput" onkeyup="textToBinary()">
        <h2 id="binaryoutput"></h2>
    </div>
    <div class="column">
        <h1>Binary to Text</h1>
        <input type="text" id="binaryinput" onkeyup="binaryToText()">
        <h2 id="textoutput"></h2>
    </div>
</body>
<script src="root.js"></script>

</html>